src/test/avro/Person.avsc

{
  "type": "record",
  "name": "Person",
  "namespace": "com.example",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "age",
      "type": ["null", "int"],
      "default": null
    },
    {
      "name": "income",
      "type": "int"
    },
    {
      "name": "listWithValues",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "listWithNullableValues",
      "type": {
        "type": "array",
        "items": ["null", "int"]
      }
    },
    {
      "name": "listWithListWithValues",
      "type": {
        "type": "array",
        "items": {
          "type": "array",
          "items": "int"
        }
      }
    },
    {
      "name": "mapWithValues",
      "type": {
        "type": "map",
        "values": "int"
      }
    },
    {
      "name": "mapWithNullableValues",
      "type": {
        "type": "map",
        "values": ["null", "int"]
      }
    },
    {
      "name": "mapWithMapWithValues",
      "type": {
        "type": "map",
        "values": {
          "type": "map",
          "values": "int"
        }
      }
    }
  ]
} 